NODE_ENV=development
PORT=4123
DATABASE='SG-butter-clock-3119-3461-pgsql-master.servers.mongodirector.com'
DB_USERNAME='sgpostgres'
DP_PASS='qPl39ZeblHk-Oi6n'

JWT_SECRET=set_super-password_for_sequrity_pass
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2b43ec8b150a0d
EMAIL_PASSWORD=e245f7bfb19c2b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM='BORIS@welbex.com'

SENDINBLUE_USERNAME='filomena.kessler82@ethereal.email'
SENDINBLUE_PASSWORD='75fZ7qvcc66Er2EPZy'